{
  "name": "countries-capitals",
  "version": "0.0.0-development",
  "description": "A simple package to get the capital of the countries",
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "standard src | snazzy",
    "lint:fix": "standard src --fix",
    "semantic-release": "semantic-release",
    "prebuild": "rimraf dist",
    "build": "rollup --config",
    "postbuild": "uglifyjs dist/index.umd.js --output dist/index.umd.min.js --compress --mangle",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chgasparoto/countries-capitals.git"
  },
  "keywords": [
    "countries",
    "capitals"
  ],
  "author": "Cleber Gasparoto <chgasparoto@gmail.com> (https://github.com/chgasparoto)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chgasparoto/countries-capitals/issues"
  },
  "homepage": "https://github.com/chgasparoto/countries-capitals#readme",
  "dependencies": {
    "random-item": "3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "7.6.0",
    "@babel/core": "7.6.0",
    "@babel/node": "7.6.1",
    "@babel/preset-env": "7.6.0",
    "codecov": "3.5.0",
    "cz-conventional-changelog": "3.0.2",
    "husky": "3.0.5",
    "jest": "24.9.0",
    "jest-extended": "0.11.2",
    "rimraf": "3.0.0",
    "rollup": "1.21.4",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-json": "4.0.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "semantic-release": "^15.13.24",
    "snazzy": "8.0.0",
    "standard": "14.2.0",
    "uglify-es": "3.3.9"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "jest-extended"
    ],
    "collectCoverageFrom": [
      "index.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run test"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
